# boot2020

OneToOne/: pom.xml
OneToOne/src/main/java/com/ducat/: Application.java
OneToOne/src/main/java/com/ducat/controllers/: CountryController.java
OneToOne/src/main/java/com/ducat/dao/: CountryDao.java  HosDao.java
OneToOne/src/main/java/com/ducat/entities/: Country.java  HeadOfState.java
adderapp/: .project  pom.xml
adderapp/src/main/java/com/ducat/controllers/: Adder.java
adderapp/src/main/webapp/pages/: index.jsp
aopApp/: .project  pom.xml
aopApp/src/main/java/com/ducat/: Application.java
aopApp/src/main/java/com/ducat/aspects/: ABCAspect.java
aopApp/src/main/java/com/ducat/beans/: ABC.java  ABCImpl.java
empApi/: pom.xml
empApi/src/main/java/com/ducat/controllers/: EmpController.java
empApi/src/main/java/com/ducat/dao/: EmpDao.java  EmpRepository.java
empApi/src/main/java/com/ducat/entities/: Emp.java
empApi/src/main/resources/: application.properties
first/: pom.xml
first/src/main/java/com/ducat/: Application.java
first/src/main/java/com/ducat/beans/: A.java  B.java
ioc-core/: .project  pom.xml
ioc-core/src/main/java/com/ducat/: SimpleApplication.java
ioc-core/src/main/java/com/ducat/beans/: A.java  B.java  C.java  D.java  E.java
isAJoinedTable/: pom.xml
isAJoinedTable/src/main/java/com/ducat/dao/: EmpDao.java
isAJoinedTable/src/main/java/com/ducat/entities/: Person.java  Student.java
isAJoinedTable/src/main/resources/: application.properties
isASingleTable/: pom.xml
isASingleTable/src/main/java/com/ducat/controllers/: PersonsController.java
isASingleTable/src/main/java/com/ducat/dao/: PersonDao.java  StudentDao.java
isASingleTable/src/main/java/com/ducat/entities/: Emp.java  Person.java  Student.java
isATablePerClass/: pom.xml
isATablePerClass/src/main/java/com/ducat/entities/: Person.java  Student.java
mvcapp/: .project  pom.xml
mvcapp/src/main/java/com/ducat/: Application.java
mvcapp/src/main/java/com/ducat/controllers/: UserController.java
mvcapp/src/main/java/com/ducat/daos/: UserDao.java
mvcapp/src/main/java/com/ducat/entities/: User.java
mvcapp/src/main/java/com/ducat/validators/: MailValidator.java
mvcapp/src/main/resources/: application.properties
mvcapp/src/main/webapp/pages/: home.jsp  index.jsp  login.jsp  register.jsp  registered.jsp  relogin.jsp
prototypeDep/: pom.xml
prototypeDep/src/main/java/com/ducat/: SimpleApplication.java
prototypeDep/src/main/java/com/ducat/beans/: DishonestConductor.java  HonestConductor.java  Ticket.java
